{
  "name": "WebNavigation Example",
  "description": "WebNavigation Example",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": ["webNavigation", "declarativeNetRequest"],
  "content_scripts": [
    {
      "matches": ["http://localhost/"],
      "run_at": "document_idle",
      "all_frames": false,
      "js": ["contentScript.js"]
    }
  ]


}
